; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
lib_ldf_mode = chain+
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
board_build.partitions = default.csv
build_flags = 
	-std=c++17
upload_speed = 2000000
monitor_speed = 115200
build_type = release
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	PubSubClient
	WiFi
	SPI
	HTTPClient
board_build.flash_mode = qio
board_build.f_flash = 80000000L
